import React from "react";
import { AiOutlineArrowDown } from "react-icons/ai";
import classes from "./Hero.module.css";
// import img from "../Shop/pexels-clem-onojeghuo-375903.jpg"
const Hero = () => {
  return (
   
  );
};

export default Hero;



//////////////////////////////////////////////////////////////////////Hero Section Till Now ////////////////////////////////////////////////////////////////////////////////////////////


   color_primary:{
  1000:"#5ec576",
  900:"#ff585f",
  800:"#4bbb7d",
  700:"#ffbb00",
  600:"#fd424b",
  500:"#5ec5763a",
  400:"#ffcd0331",
  300:"#ff58602d",
  250:"#39b385",
  200:"#9b315d",
  150:"#ffb003",
  100:"#ffcb03",
  50:"#dad7cd",
  25:"#444"
    },

